
week - 1 Accessed : ds algo . 


Static vs dynamic webpage : 
static --> contents can't be changed . we cant input any data .  made by HTML/CSS
dynamic -> contents can be changed . we can give info . made by html / css / jscript


started with html -> lecture_notes_fstack\index.html
html - > hyper text markup language. 

hyperlink /text --> all connected to each other. 
markup --> html tags are used to define page layout . 
__________________________________________________________________________________

insight in the companies given 

__________________________________________________________________________________
html boilerplate - > ! 

tags   ----> inside them we put our info . 
<html> ----> parent tag. lang = "en" --> language english.
<head> ----> not shown  in the wabpage . 
<meta> ----> gives info for entire document , characterset = "UTF-8"
<title>----> the title of the page. 
<body> ----> the main code place . where u put  the code in . 


__________________________________________________________________________________
                                        child concept explained 
                                        head ---parent---> meta , title
                                        title and meta are siblings

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a rel="stylesheet" href="style.css"></a>
</head>
<body>
    
</body>
</html>
THIS STRUCTURE IS CALLED DOM 👆👆👆 will learn more in the future
__________________________________________________________________________________

heading explained properly and told about the uses of heading.
<h> -> h1,h2,h3,h4,h5,h6
<p> -> paragraph
<ul>--> unordered list--> <li>--> list item
<ol>---> ordered list ----> li present here too. 
<hr>--> horizonal line  

__________________________________________________________________________________
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a rel="stylesheet" href="./style.css"></a>
</head>
<body>
    <h1>
    <ul>
        <li>hello</li>
        <li>there </li>
        <li>how do u do</li>
    </ul>
    <h1>
        <br>
        <hr>
        <h1>
        <ol>
            <li>hey</li>
            <li>nice</li>
            <li>job</li>
        </ol>
    </h1>
</body>
</html>




__________________________________________________________________________________





