3,4th were holidays but we had dom manipulation lecture . 
getelements_by_id(element)
get_elements_by_classNAME(element)
same for tag name . 

_________________________________________________________
querySelector()----> basically all in one , but gets the first one not all of them . zeroth index selector 
qs(".classname")
qs("#idname)
qs("tag")
changing html tag is possible using querySelector possibly. 
______________________________________________________________________________________________________





______________________________________________________________________________________________________
mouseout--->event--> whenever cursor leaves an event .  mousedown , up , move 
keyboard_events--> onkey_up and onkeydown , easy but important . 
keyup->pressing a key .  keydown --> removing a key 
####fill->in a form , focus events
#### on change event handler , loading , unloading . etc all of these are events ...



______________________________________________________________________________________________________
we can write functions and easily import the function . 
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>family</title>
</head>
<body>
    <h1 id="id-1" class="cls-1" onclick="">hello world !!!</h1>
    <h2 class="cls-1">im k</h2>
    <script src="script.js"></script>
</body>
</html>
_________________________________________________________
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>family</title>
</head>
<body>
    <h1 id="id-1" class="cls-1" onclick="this.innerHTML='done'">hello world !!!</h1>
    <h2 class="cls-1">im k</h2>
    <script src="script.js"></script>
</body>
</html>

_________________________________________________________
date and time example --> to show date and time if we do click a button 

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>family</title>
</head>
<body>
    <h1 onclick="datey()">hello world !!!</h1>
    <h2 id="id-2">look here</h2>
    <script src="script.js"></script>
</body>
</html>


-------------------------------------------------------------------------------------
function datey() {
    document.getElementById("id-2").innerHTML = Date();
};
______________________________________________________________________________________________________

